{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin-top": 10,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 0,

  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "custom/separator",
    "custom/window-name",
    "custom/pacman-update-icon",
    "custom/pacman-update",
    "tray"
  ],

  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "battery",
    "backlight",
    "custom/wl-gammarelay-temperature",
    "pulseaudio",
    "custom/right-arr",
    "custom/clock-icon",
    "clock"
  ],
  "custom/wl-gammarelay-temperature": {
      "format": "{} ",
      "exec": "wl-gammarelay-rs watch {t}",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 20,
    "spacing": 8
  },

  "custom/clock-icon": {
    "format": "󱑅"
  },

  "clock": {
    "format": "<b>{:%I:%M %p}</b>",
    "format-alt": "<b>{:%a.%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "tooltip": false
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}",
    "tooltip": false,
    "format-icons": ["󰃚 ", "󰃛 ", "󰃜 ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "]
  },
  "calculator": {
    "format": "",
    "on-click": "calculator"
  },
  "pulseaudio": {
    "format": "{icon} <b>{volume}</b>",
    "format-bluetooth": " <b>{volume}</b>",
    "format-bluetooth-muted": " ",
    "tooltip": false,
    "format-muted": " ",
    "format-icons": {
      "default": ["󰕿 ", "󰖀 ", "󰕾 "]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "bat": "BAT1",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {icon} {capacity}%",
    "format-icons": [" ", " ", " ", " "],
    "max-length": 25,
    "tooltip": false
  },
  "custom/right-arr": {
    "format": "  "
  },
  "custom/launcher": {
    "format": "",
    "on-click": "fuzzel"
  },
  "custom/separator": {
    "format": " "
  },
  "custom/window-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "hyprctl activewindow | grep \"class:\" | awk '{print $2}' | sed 's/\\([[:alpha:]]\\)/\\U\\1/'"
  },

  "custom-pacman-update-icon-background": {
    "format": ""
  },
  "custom/pacman-update-icon": {
    "format": "  ",
    "on-click": "chromium"
  },
  "custom/window-icon": {},
  "custom/wrap-left": {
    "format": "<b>[</b>"
  },

  "custom/wrap-right": {
    "format": "<b>]</b>"
  }
}
